PORT = 8080

MONGO_URL =mongodb+srv://vb3875695:eIbe8KDETYMKdB0V@cluster0.gf56rhr.mongodb.net/food-app?retryWrites=true&w=majority
JWT_SECRET = mysecretvalue

# MONGO_URL =mongodb+srv://vishalkr27112000:TUVc0tVyRc5fedGl@cluster0.ngbnnaa.mongodb.net/

